<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>echo '&lt;pre&gt;';
var_dump($1);
echo '&lt;/pre&gt;';
exit();
</string>
	<key>name</key>
	<string>&lt;pre&gt; var_dump exit</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>prx</string>
	<key>uuid</key>
	<string>0153E98A-1B84-4A81-A990-F73F7F6EA9EC</string>
</dict>
</plist>
